-- <MasterAdmin01>
USE MASTER;
CREATE DATABASE GEOMEDIA
USE GEOMEDIA

; GO;

CREATE TABLE USERS(
    ID INT IDENTITY,
    USERNAME VARCHAR(50) PRIMARY KEY,
    PASSWORD NVARCHAR(256) NOT NULL,
)


GO

CREATE TABLE POSTS(
	ID INT IDENTITY PRIMARY KEY,
	AUTHOR VARCHAR(50) FOREIGN KEY REFERENCES USERS(USERNAME),
	TITLE VARCHAR(50),
	COMMENT VARCHAR(MAX),
	MEDIATYPE VARCHAR(100), -- IMAGE/JPG, AUDIO/M4A
	MEDIADATA NVARCHAR(MAX), --BASE64
	POSTDATETIME DATETIME,
	COORD_X FLOAT,
	COORD_Y FLOAT,
	-- COORD_X DECIMAL(5,5),
	-- COORD_Y DECIMAL(5,5),
)



GO

CREATE PROCEDURE DOLOGIN
@USERNAME VARCHAR(50), @PASSWORD NVARCHAR(256), @NEWUSER BIT
AS
BEGIN
	
	DECLARE @EXISTING_USER INT = ISNULL((SELECT ISNULL(ID,0) FROM USERS WHERE USERNAME=@USERNAME AND PASSWORD=@PASSWORD),0)
	--SELECT @EXISTING_USER
	
	IF(@NEWUSER =1 AND @EXISTING_USER=0) --CREATE
	BEGIN
		INSERT INTO USERS (USERNAME,PASSWORD)
		VALUES (@USERNAME,@PASSWORD)
		SELECT 1 AS ESITO
	END
	ELSE
	BEGIN
		IF (@EXISTING_USER>0)
	    BEGIN
	        SELECT 1 AS ESITO
	    END
	    ELSE
	    BEGIN 
	        SELECT 0 AS ESITO
	    END
	END

END

GO


CREATE PROCEDURE NEWPOST
@AUTHOR VARCHAR(50), @POSTCONTENT NVARCHAR(MAX)
AS
BEGIN
	
	INSERT INTO POSTS(AUTHOR,TITLE,COMMENT,MEDIATYPE,MEDIADATA,POSTDATETIME, LATITUDE, LONGITUDE)
	SELECT @AUTHOR, JJ.title, JJ.comment, JJ.mediatype, JJ.media_b64,GETDATE(), JJ.latitude ,JJ.longitude 
	FROM OPENJSON(@POSTCONTENT,'$') WITH(
		title  VARCHAR(50),
		comment  VARCHAR(MAX),
		media_b64  NVARCHAR(MAX),
		mediatype  VARCHAR(100),
		latitude FLOAT,
		longitude FLOAT
	) JJ
	
END;

GO

CREATE PROCEDURE GETPOSTS
@LATITUDE FLOAT=NULL, @LONGITUDE FLOAT=NULL
AS
BEGIN
	
	SELECT * FROM POSTS
END;

